# World data
8 6             # world x and y dims
0 1.5  4        # viewpoint (x, y, z)

# Green ball 1
sphere
1.0  3.0  1.0   # r g b ambient
1.0 3.0 1.0     # r g b diffuse
0   0  0        # r g b specular
# Sphere specific data
1.0 -2.0 -2.25  # center
.4              # radius

# Green ball 2
sphere
1.0  3.0  1.0   # r g b ambient
1.0 3.0 1.0     # r g b diffuse
0   0  0        # r g b specular
# Sphere specific data
-1.0 -0.0 -1.75 # center
.4              # radius

# Tiled Floor
plane
2.5 2.5 2.5     # r g b ambient
2.5 2.5 2.5     # r g b diffuse
0.40 0.40 0.40  # r g b specular
# Plane specific data
0 1 0           # normal
0 -3 -6         # point

# Background infinite plane
plane
17 17 20        # r g b ambient
17 17 20        # r g b diffuse
0 0 0           # r g b specular
# Plane specific data
0 0 1           # normal
0 0 -20         # point

# Yellow ball
sphere
4 4 0           # r g b ambient
4 4 0           # r g b diffuse
.5 .5 .5        # r g b specular
# sphere specific data
0 1.5 -4.0      # center
2.0             # radius

# Tower 1 finite plane
fplane
2 0 4           # r g b ambient
2 0 4           # r g b diffuse
.3 .3 .3        # r g b specular
# Plane specific data
-.25 0 1        # normal
-3.0 -3 -1.5    # point
# Finite plane specific data
2 0 0           # orientation
1.5 6           # Rectangle size

# Tower 2 finite plane
fplane
2 0 4           # r g b ambient
2 0 4           # r g b diffuse
.3 .3 .3        # r g b specular
# Plane specific data
 .25 0 1        # normal
 1.6 -3 -1.15   # point
# Finite plane specific data
2 0 0           # orientation
1.5 6           # Rectangle size

# Light 1
pointlight
4 4 4           # Emissivity
-4 3 -0.1       # Center of light

# Light 2
pointlight
4 4 4           # Emissivity
4 3 -0.1        # Center of light

# Light 3
pointlight
1.5 1.5 1.5     # Emissivty
0 3 -0.1        # Center of light

